{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ComicSansMS-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green249\blue234;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c98039\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Estou ficando cansado
\f1\b0 \cb1 \

\f0\b \cb2 Da tal tecnologia
\f1\b0 \cb1 \

\f0\b \cb2 S\'f3 se fala por e-mail
\f1\b0 \cb1 \

\f0\b \cb2 Mensagem curta e fria
\f1\b0 \cb1 \

\f0\b \cb2 Twitter e Facebook
\f1\b0 \cb1 \

\f0\b \cb2 Antes que eu caduque
\f1\b0 \cb1 \

\f0\b \cb2 Vou dizer tudo em poesia.
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 N\'e3o \'e9 mais como era antes
\f1\b0 \cb1 \

\f0\b \cb2 \'c9 tudo abreviado
\f1\b0 \cb1 \

\f0\b \cb2 "Voc\'ea" s\'f3 tem duas letras
\f1\b0 \cb1 \

\f0\b \cb2 O "O" e o "E" foi riscado
\f1\b0 \cb1 \

\f0\b \cb2 Para declarar o amor
\f1\b0 \cb1 \

\f0\b \cb2 Basta botar uma flor
\f1\b0 \cb1 \

\f0\b \cb2 E um cora\'e7\'e3o desenhado.
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 Arroba agora n\'e3o pesa
\f1\b0 \cb1 \

\f0\b \cb2 \'c9 parte de um endere\'e7o
\f1\b0 \cb1 \

\f0\b \cb2 Ponto final nem se usa
\f1\b0 \cb1 \

\f0\b \cb2 Ou vai at\'e9 no come\'e7o
\f1\b0 \cb1 \

\f0\b \cb2 Agora \'e9 .com
\f1\b0 \cb1 \

\f0\b \cb2 Se o saite \'e9 muito bom
\f1\b0 \cb1 \

\f0\b \cb2 Ele vale um alto pre\'e7o.
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 Pra piorar a liguagem
\f1\b0 \cb1 \

\f0\b \cb2 O emoticom \'e9 um risco
\f1\b0 \cb1 \

\f0\b \cb2 Tem s\'edmbolo para tudo
\f1\b0 \cb1 \

\f0\b \cb2 Ponto e v\'edrgula e um asterisco
\f1\b0 \cb1 \

\f0\b \cb2 Um beijo significa
\f1\b0 \cb1 \

\f0\b \cb2 Pra entender como fica
\f1\b0 \cb1 \

\f0\b \cb2 Decifre esse rabisco.
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 Tenho saudade das cartas
\f1\b0 \cb1 \

\f0\b \cb2 Escritas com a pr\'f3pria m\'e3o
\f1\b0 \cb1 \

\f0\b \cb2 Mandava no m\'eas de Junho
\f1\b0 \cb1 \

\f0\b \cb2 S\'f3 chegava no Ver\'e3o
\f1\b0 \cb1 \

\f0\b \cb2 Mas matava a saudade
\f1\b0 \cb1 \

\f0\b \cb2 Era texto de verdade
\f1\b0 \cb1 \

\f0\b \cb2 Nas linhas do cora\'e7\'e3o.
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 Agora, escrevo e envio
\f1\b0 \cb1 \

\f0\b \cb2 Chegando na mesma hora
\f1\b0 \cb1 \

\f0\b \cb2 Mas quando vou prosear
\f1\b0 \cb1 \

\f0\b \cb2 A pessoa foi embora
\f1\b0 \cb1 \

\f0\b \cb2 Abriu outro aplicativo
\f1\b0 \cb1 \

\f0\b \cb2 O mundo ficou cativo
\f1\b0 \cb1 \

\f0\b \cb2 Da tecnologia do agora.
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 Felizmente, pra orar
\f1\b0 \cb1 \

\f0\b \cb2 N\'e3o precisa de internet
\f1\b0 \cb1 \

\f0\b \cb2 Deus escuta todo mundo
\f1\b0 \cb1 \

\f0\b \cb2 Se quiser, fa\'e7a esse teste
\f1\b0 \cb1 \

\f0\b \cb2 Dois pontos s\'e3o dois joelhos
\f1\b0 \cb1 \

\f0\b \cb2 Seus l\'e1bios s\'e3o aparelhos
\f1\b0 \cb1 \

\f0\b \cb2 Deixe que Deus interprete.}